<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width = device-width, initial-scale = 1.0,maximum-scale = 1.0,user-scalable=no";
    <script src="https://kit.fontawesome.com/9b9ea62406.js" crossorigin="anonymous"></script>
    <title id="title">africart</title>
        <script src="https://kit.fontawesome.com/9b9ea62406.js" crossorigin="anonymous"></script>
    <style>
       html, body{
            width:100%;
            height:109%,
            overflow: hidden;
            margin:0;
            padding:0;
            font-family:ariel,verdane;
            background:#fff;
        
          }
          #container{
              max-width:100%;
            
          }
          #header{
              width:350px;
              height:209px;
              margin:0;
              padding:0;
              top:0;
              background-color:black;
              position:sticky;
               display:inline;
       
          }
          #column2{
              width:60px;
              height:60px;
              border:2px solid hsla(0,10%,50%,0.08);
              border-radius:50%;
              background:green;
              
              
          }
          #nav1{
              display:flex;
              items-align:center;
              padding:0;
              border-radius:10px;
              justify-content:space-between;
              background-color: hsla(0,0%,10%,0.08);
          }
          #nav1 h2{
              color:red;
              padding:2px 10px;
              border:2px solid hsla(0,10%,50%,0.08);
              border-radius:10px;
          }
          #nav2{
              padding-top:5px;
              display:flex;
              items-align:center;
              justify-content:space-between;
             
         
          }
          #nav2 i{
             padding:10px; 
             font-size:20px;
             border-radius:10px;
             margin:5px;
             border:2px solid hsla(0,10%,50%,0.08);
         
         }
        
      #nav{
          display:flex;
          items-align:center;
          justify-content:space-between;
          border-radius:10px;
          border:2px solid hsla(0,10%,50%,0.08);
          background-color: hsla(0,0%, 10% 0.08);
      }
      #nav div {
             padding:0px; 
             font-size:30px;
             border-radius:10px;
             margin:5px 1px;
            <!-- border:2px solid hsla(0,10%,50%,0.08);
      }
      #column{
     
         border:2px solid hsla(10,10%,50%,0.08);
         box-sizing: border-box;
         display:flex;
      }
    
      #column1{
          margin:10px;
          
      }
      #column3{
          display:flex;
          items-align:center;
          justify-content: space-between;
      }
    #profil{
              width:40px;
              height:40px;
              border:2px solid hsla(0,10%,50%,0.08);
              border-radius:50%;
              background:red;
                       
      }
      #search{
          width:170px;
          margin:15px 20px;
          padding:5px;
          border-radius:10px;
          font-size:20px;
          font-weight:600;
          text-align:center;
          background:rgba(0%,10%,50%,0.08);
          border:none;
          outline:none;
      }
      .fa-solid{
          font-weight:600;
          margin:15px;
      }
      #post-tread{
          display:flex;
          items-align:center;
          justify-content:space-between;
          margin:3px 70px;
          font-size:30px;
          font-weight:600;    
      }
      #posted,#story{
          width:60px;
          height:40px;
          padding:10px;
          background:rgba(0%,10%,50%,0.08);
          border-radius:20%;
      }
      #post-body{
          width:350px;
          height:350px;
          border:2px solid red;
      }
      
    </style>
    </head>
<body>
    <div id="container">
        <div id="header">
            <div id="nav1">
             <h2>Africart</h2>  
              <div id="column2">
                 <i class="fa-regular fa-user-beard-bolt"></i>
              </div>
             <div id="nav2">
                 <div id="add">
                <div id="list">
                <i class="fa-solid fa-list"></i>
                </div>
             </div>
            </div>
            </div>
            <div id="nav">
                <div id="home">
                <i class="fa-solid fa-home"></i>
                </div>
                <div id="envelop">
                <i class="fa-solid fa-envelope"></i>
                </div>
                <div id="play">
               <i class="fa-solid fa-play"></i>
               </div>
               <div id="bell">
               <i class="fa-solid fa-bell"></i>
               </div>
               <div id="user-plus">
               <i class=" fa-solid fa-user-plus"></i>
               </div>
               <div id="cart-plus">
               <i class="fa-duotone fa-solid fa-cart-plus"></i>
                
            </div>
            
</div>
            <div id="column1">
                <div id="column3">
                    <div id="searched">
                 <input type ="search" id="search" placeholder="search">
                 </div> 
                
             <i class="fa-solid">New<br>post</i>
           
             <div id="profil"></div>
           </div>
        
                </div>
                
                <!--  --->
            <div id="post-tread">
                <div id="posted">post</div>
                <div id="story">story</div>
                </div>
            </div>
            <div id="post-body">
                <div id="post-body"></div>
            </div>
            <div id="post-body">
                <div id="post-body"></div>
            </div>
            
            <!--  -->
            <div id="functional">

            </div> 
            <input type="file" id="videoInput" accept="video/*" placeholder="+">
<video id="videoPreview" width="320" height="240" controls></video>

<script>
  const videoInput = document.getElementById('videoInput');
  const videoPreview = document.getElementById('videoPreview');

  videoInput.addEventListener('change', (event) => {
    const file = event.target.files[0];
    const reader = new FileReader();

    reader.onload = (e) => {
      videoPreview.src = e.target.result;
    };

    reader.readAsDataURL(file);
  });
</script>   
       </div>
            
</body>
</html>